# Control_de_servicios_Oficina_de_medios_audiovisuales

./: build.gradle  settings.gradle
.github/workflows/: master_controldeservicios.yml
app/: EntregadosActivity.kt  EsperaActivity.kt  NuevosActivity.kt  build.gradle  google-services.json
app/src/androidTest/java/com/example/controldeservicios_oficinademediosaudiovisuales/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/controldeservicios_oficinademediosaudiovisuales/: Activity_informes.kt  EntregadosActivity.kt  EsperaActivity.kt  LoginActivity.kt  MainActivity.kt  NuevosActivity.kt  PrincipalActivity.kt  RegistrarseActivity.kt  RegistroEspera.kt  RegistroFinalizado.kt
app/src/main/java/com/example/controldeservicios_oficinademediosaudiovisuales/adapter/: EntregaAdapter.kt  EsperaAdapter.kt  ItemAdapater.kt
app/src/main/java/com/example/controldeservicios_oficinademediosaudiovisuales/datos/: EntregaModelClass.kt  EsperaModelClass.kt  Recursos.kt
app/src/main/java/com/example/controldeservicios_oficinademediosaudiovisuales/frases/: Registros_en_espera.kt
app/src/main/res/drawable/: boton_presionado.xml  boton_redondeado.xml  buton_logica_click.xml  esquinas_redondeadas.xml  ic_agregar_registro_foreground.xml  ic_baseline_assignment_24.xml  ic_correo_foreground.xml  ic_eliminar_foreground.xml  ic_home_foreground.xml  ic_logo2.xml  ic_logo3.xml  ic_logo_proyecto_final_2__1_.xml  ic_registros_entregados_foreground.xml  ic_registros_espera_foreground.xml  ic_round_horizontal_rule_24.xml
app/src/main/res/drawable-v24/: ic_logo_proyecto_final.xml  splash_screen.xml
app/src/main/res/layout/: activity_entregados.xml  activity_informes.xml  activity_login.xml  activity_mostrar_entregados.xml  activity_nuevo_registro.xml  activity_principal.xml  activity_registrarse.xml  activity_registros_espera.xml  bottom_sheet_layout.xml  list_item_2.xml  menu_principal.xml  registrio_espera.xml  row_entrega.xml  row_espera.xml
app/src/main/res/menu/: botton_nav_menu.xml  menu_cuenta.xml  menu_desplegable.xml
app/src/main/res/mipmap-anydpi-v26/: ic_agregar_registro_round.xml  ic_registros_entregados.xml  ic_registros_espera_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/controldeservicios_oficinademediosaudiovisuales/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
