<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/Registros"
        android:icon="@drawable/ic_baseline_assignment_24"
        android:title="Prestamos Realizados" />

    <!--<item
        android:id="@+id/AgregarRegistro"
        android:title="Nuevo Registro"
        android:icon="@drawable/ic_agregar_registro_foreground"/>
        -->

    <item
        android:id="@+id/Registro_en_espera"
        android:icon="@drawable/ic_registros_espera_foreground"
        android:title="Sin entregar" />
</menu>